.business {
    width: 100%;
    padding-top: 100px;

    &__title {
        text-align: center;
        margin-bottom: 55px;
    }

    &__table {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        &-card {
            height: 260px;
            flex-basis: calc(50% - 10px);
            overflow: hidden;
            position: relative;
            background-size: cover;

            &:nth-child(1) {
                background: url('img/business1.png') center no-repeat;
            }

            &:nth-child(2) {
                background: url('img/business2.png') center no-repeat;
            }

            &:nth-child(3) {
                background: url('img/business3.png') center no-repeat;
            }

            &:nth-child(4) {
                background: url('img/business4.png') center no-repeat;
            }

            &:nth-child(5) {
                background: url('img/business5.png') center no-repeat;
            }

            &:nth-child(6) {
                background: url('img/business6.png') center no-repeat;
            }

            &:hover &-info {
                bottom: 0px;
                transition: all 0.3s;
            }

            &:hover &-title {
                height: auto;
                padding: 28px 0px 20px 0px;
            }

            &-info {
                height: 100%;
                padding-left: 20px;
                background-color: rgba(45, 54, 83, 0.6);
                color: #fff;
                position: absolute;
                bottom: -180px;
                left: 0px;
                right: 0px;
                transition: all 0.3s;
            }

            &-title {
                display: flex;
                align-items: center;
                height: 80px;
                font-size: 24px;
                line-height: 27px;
            }

            &-text {
                font-weight: 400;
                font-size: 17px;
                line-height: 23.8px;
                max-width: 480px;
            }
        }
    }
}


@media screen and (max-width: 800px) {
    .business {
        padding-top: 100px;
    
        &__title {
            text-align: center;
            margin-bottom: 55px;
        }
    
        &__table {
            gap: 10px;
            flex-wrap: wrap;
        }
    }
}


@media screen and (max-width: 640px) {
    .business {
        padding-top: 50px;
    
        &__title {
            text-align: center;
            margin-bottom: 15px;
        }
    
        &__table {
            gap: 10px;
            flex-wrap: wrap;

            &-arrow {
                height: 9px;
                width: 15px;
                background: url('img/businessArrow.svg') center no-repeat;
            }
    
            &-card {
                height: 60px;
                flex-basis: 100%;
                background-size: contain;
                transition: all 0.3s;

                &:hover {
                    height: 240px;
                }
    
                &:hover &-title {
                    height: auto;
                    padding: 20px 15px 14px 0px;
                }

                &:hover .business__table-arrow {
                    transform: rotate(180deg);
                    transition: all 0.3s;
                }
    
                &-info {
                    padding-left: 10px;
                    bottom: 0px;
                }
    
                &-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-right: 15px;
                    height: 60px;
                    font-size: 20px;
                    line-height: 20px;
                    gap: 20px;
                }
    
                &-text {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22.4px;
                    max-width: 480px;
                    padding-right: 10px;
                }
            }
        }
    }
}